server {
    listen 80;
    server_name localhost; # The domain name or IP address (replaceable with www.ngonaman.com)
    root /var/www/html/public;
    index index.php;

    # Block for handling PHP files
    location ~ \.php$ {  # if adress ends with .php
       # Define server to proxy to 
       fastcgi_pass   app:9000;
       # Define index file for nginx
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       # full path to the PHP script that should be executed
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params; # Include the default fastcgi parameters defined by Nginx
    }

    location / { # catch other adresses that doesn't end with .php
        # redirects traffic to index.php file
        try_files $uri $uri/ /index.php?$query_string;
        # Try to serve the requested URI as a file or directory,
        # and if it doesn't exist, redirect to index.php
    }
}